etc/icinga2/conf.d/commands/checks.conf


object CheckCommand "apc" {
  import "plugin-check-command"

  command = [ CustomPluginDir + "/check_ups_apc.pl" ]

  arguments = {
    "-H" = "$snmp_address$"
    "-C" = "$snmp_community$"
    "-v" = "1"
    "-x" = "upsBatteryStatus"
  }
