etc/icinga2/conf.d/services/usv.conf

object Service "USV_SERVICENAME" {
  import "generic-service"

  display_name = "USV_DISPLAY_NAME"
  host_name = "USV_HOSTNAME"
  check_command = "apc"
}
